<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecláte cosmetics</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <nav class="menu">
        <div>
                <div class="nombre">
                    <div class="dinero">
                        <i class="fa-solid fa-circle-dollar-to-slot mony"></i>

                    </div>
                    <div class="part1">
                        <h1>ECLATE COSTETICS</h1>
                        <p class="karito">karol franco</p>
                    </div>
                    <div class="part2">
                        <i class="fa-solid fa-heart icono"></i>
                        <i class="fa-solid fa-magnifying-glass icono"></i>
                        <i class="fa-solid fa-user icono"></i>
                        <i class="fa-solid fa-bag-shopping icono"></i>
                    </div>
                </div>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="cuidadofacial.html">CUIDADO FACIAL</a></li>
                <li><a href="accesorios.html">ACCESORIOS</a></li>
                <li><a href="perfumes.html">PERFUMES</a></li>
                <li><a href="labiales.html">LABIALES</a></li>
            </ul>
        </div>
    </nav>
    
    <section id="inicio">
        <header class="">
            <div class="fila">
                <div class="col">
                   
                    <div class="informacion">
                        <h2>POTENCIA TU <br> BELLEZA NATURAL</h2>
                        <p class="descripcion">nos dedicamos a resaltar la belleza única de cada persona a través del arte y la creatividad del maquillaje. <br> Nuestra misión es inspirar a hombres y mujeres a expresarse, a sentirse seguros y a potenciar su belleza interior y exterior.</p>
                    </div>
                    <div class="portada">
                        <img class="bro" src="img/brochas.png" alt="">
                    </div>
                </div>
            </div>
        </header>
        
            <div class="productos">
                <div class="contexto">
                    <p class="maqui">"El maquillaje es mucho más que una simple capa de colores. Es una forma de expresión que nos permite mostrar al mundo quiénes somos y cómo nos sentimos. Cada trazo de brocha y cada destello de sombra cuentan una historia única. Así que, ¡deja volar tu creatividad! Usa el maquillaje como una herramienta para empoderarte y brillar con confianza en cada paso que des."</p>
    
                </div>
                <h2 class="titulopro">NUEVAS TENDENCIAS <br> 50%Dcto</h2>
                <div class="uno">
                    <div class="dos">
                        <img class="cata1" src="img/catalogo1.png" alt="">
                        <h3 class="marca">lABIAL L'BEL</h3>
                        <P class="des">Un labial de larga duración con una fórmula hidratante y colores vibrantes</P>
                        <p class="des">VALOR: 30.000
                        </p>
                        <input class="boton" type="button" value="comprar"> </p>
        
                    </div>
                    <div class="dos">
                        <img class="cata1" src="img/sombras.jpg" alt="">
                        <h3 class="marca">PALETA MARYKAY</h3>
                        <P class="des">Un labial de larga duración con una fórmula hidratante y colores vibrantes</P>
                        <p class="des">VALOR: 70.000
                        </p>
                        <input class="boton" type="button" value="comprar"> </p>
        
                    </div>
                    <div class="dos">
                        <img class="cata1" src="img/foto2.jpg" alt="">
                        <h3 class="marca">RUBOR PIX!</h3>
                        <P class="des">Un labial de larga duración con una fórmula hidratante y colores vibrantes</P>
                        <p class="des">VALOR: 20.000
                        </p>
                        <input class="boton" type="button" value="comprar"> </p>
        
                    </div>
                    <div class="dos">
                        <img class="cata1" src="img/per4.png" alt="">
                        <h3 class="marca">PERFUME CHANEL </h3>
                        <P class="des">Un labial de larga duración con una fórmula hidratante y colores vibrantes</P>
                        <p class="des">VALOR: 70.000
                        </p>
                        <input class="boton" type="button" value="comprar"> </p>
        
                    </div>
                </div>
            </div>  
    </section>
    <footer>
        <div class="kiss">
            <div class="pag">
                <div class="pie">
                    <a href="politicas de privacidad">Politicas De Privacidad</a>
                </div>
                <div class="pie">
                    <a href="conact">Contactos</a>
                </div>
                <div class="pie">
                    <a href="ayuda">Ayuda</a>
                </div>
            </div>
        </div>
        <a href="https://web.facebook.com/?locale=es_LA&_rdc=1&_rdr"
        target="_blank">
        <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/">
        <i class="fa-brands fa-instagram"></i>   
        </a>
        <a href="https://x.com/?lang=es">
        <i class="fa-brands fa-x-twitter"></i>    
        </a>
        <a href="https://www.youtube.com/?hl=es&gl=ES">
        <i class="fa-brands fa-youtube"></i>    
        </a>
        <a href="https://www.tiktok.com/es/">
        <i class="fa-brands fa-tiktok"></i>    
        </a>
        <p>ECLATE COSMETICS &reg;</p>
    </footer>
    
</body>
</html>